{
  /*
  * dotnet publish -c Release -r win10-x64 -p:PublishSingleFile=true --self-contained true
  * 发布单文件应用，必须拷贝 单文件输出目录下的文件到%Temp%/.net/对应应用名称/
  * 且 某些配置读取的是当前目录的位置的文件也需要从%Temp%/.net/对应应用名称/ 拷贝出来
  * .csproj PropertyGroup-IncludeSymbolsInSingleFile 将符号文件绑定到单文件里（默认不绑定）
  * .csproj ItemGroup-Content-ExcludeFromSingleFile 排除文档绑定到 单文件里
  * appsettings.json 必须排除在单文件 绑定外，否则无法运行
  * Kestrel证书文件 应排除在单文件绑定外.csproj ItemGroup-Content-ExcludeFromSingleFile=true
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:6000;https://*:6001",
  "ConnectionStrings": {
    //Database：必须存放在C:\Users\{user}目录下NetCoreTempWebApi；AttachDBFilename：db文件目录（自由存放）
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%DataDirectory%\\NetCoreTempWebApi.mdf;Trusted_Connection=True;ConnectRetryCount=1",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NetCoreTempWebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379,password=Michael,allowAdmin=true,connectTimeout=3000,connectRetry=3"
  },
  "JWT": {
    "ServerSecret": "My_ServerSecret123",
    "Issuer": "My_Issuer",
    "Audience": "My_Audience"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:6000"
      },
      "https": { // HttpsDefaultCert
        "Url": "https://+:6001",
        "Certificate": {
          //使用 单文件发布，证书文件 应排除在单文件绑定外.csproj ItemGroup-Content-ExcludeFromSingleFile=true
          "Path": "Certificate\\MServer.pfx",
          "Password": "Michael"
        }
      }
      //,"HttpsInlineCertFile": {
      //  "Url": "https://+:5002",
      //  "Certificate": {
      //    "Path": "<path to .pfx file>",
      //    "Password": "<certificate password>"
      //  }
      //},
      //"HttpsInlineCertAndKeyFile": {
      //  "Url": "https://+:5003",
      //  "Certificate": {
      //    "Path": "<path to .pem/.crt file>",
      //    "KeyPath": "<path to .key file>",
      //    "Password": "<certificate password>"
      //  }
      //},
      //"HttpsInlineCertStore": {
      //  "Url": "https://+:5004",
      //  "Certificate": {
      //    "Subject": "<subject; required>",
      //    "Store": "<certificate store; required>",
      //    "Location": "<location; defaults to CurrentUser>",
      //    "AllowInvalid": "<true or false; defaults to false>"
      //  }
      //},
      //"MyHttpsEndpoint": {
      //  "Url": "https://+:5001",
      //  //SSL 协议是用于在两个对等机（传统上是客户端和服务器）之间加密和解密流量的协议
      //  "SslProtocols": [ "Tls12", "Tls13" ], //默认值 SslProtocols.None 会导致 Kestrel 使用操作系统默认值来选择最佳协议
      //  "ClientCertificateMode": "AllowCertificate", //配置客户端证书要求。
      //  "Certificate": {
      //    "Path": "<path to .pfx file>",
      //    "Password": "<certificate password>"
      //  }
      //}
      //"MySniEndpoint": {
      //  "Url": "https://*",
      //  "SslProtocols": [ "Tls11", "Tls12" ],
      //  "Sni": {
      //    "a.example.org": {
      //      "Protocols": "Http1AndHttp2",
      //      "SslProtocols": [ "Tls11", "Tls12", "Tls13" ],
      //      "Certificate": {
      //        "Subject": "<subject; required>",
      //        "Store": "<certificate store; required>"
      //      },
      //      "ClientCertificateMode": "NoCertificate"
      //    },
      //    "*.example.org": {
      //      "Certificate": {
      //        "Path": "<path to .pfx file>",
      //        "Password": "<certificate password>"
      //      }
      //    },
      //    "*": {
      //      // At least one subproperty needs to exist per SNI section or it
      //      // cannot be discovered via IConfiguration
      //      "Protocols": "Http1"
      //    }
      //  }
      //}
    },
    //默认证书
    "Certificates": {
      //"Default": {
      //  "Path": "D:\\Data\\Certificate\\docker.pfx",
      //  "Password": "Michael"
      //}
    }
  }
}